# SkyCommerce

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
curl/: clients
curl/http/: actuator.http  cartApi.http  clientApi.http
src/main/java/com/rvk/skycommerce/: SkyCommerceApplication.java
src/main/java/com/rvk/skycommerce/api/: ClientController.java  ShoppingCartController.java
src/main/java/com/rvk/skycommerce/api/error/: ApiErrorResponse.java  (+1 more)
src/main/java/com/rvk/skycommerce/config/: CacheConfig.java  CacheProperties.java  PricingProperties.java  SecurityConfig.java
src/main/java/com/rvk/skycommerce/exception/: NotFoundException.java
src/main/java/com/rvk/skycommerce/mapper/: ClientMapper.java
src/main/java/com/rvk/skycommerce/model/: CartItemModel.java  ClientType.java  IndividualClientModel.java  ProductType.java  ProfessionalClientModel.java  ShoppingCartModel.java
src/main/java/com/rvk/skycommerce/repository/: CartItemRepository.java  ClientRepository.java  PriceRuleRepository.java  ShoppingCartRepository.java
src/main/java/com/rvk/skycommerce/service/: ClientService.java  ClientServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/resources/: application.properties  application.yaml  pricing.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__clients.sql  V3__price_rules.sql
src/test/java/com/rvk/skycommerce/: SkyCommerceApplicationTests.java  TestSkyCommerceApplication.java  TestcontainersConfiguration.java
src/test/java/com/rvk/skycommerce/mock/: SecurityConfigTest.java
(+43 files in other folders)
